version: '2'
# from here: https://github.com/difu/eccodes-lambda
services:

  package36:
    image: scootscience/geolambda:1.0.1
    command: sh "create_deployment.sh"
    working_dir: /deployment
    volumes:
      - './lambda:/lambda'
      - './:/export'
